# GDS

./: GDS.sln
GDS/: GDS.csproj  Program.cs  Startup.cs  appsettings.json
GDS.API/: GDS.API.Client.nswag  GDS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GDS.API.Client/: APIClient.cs
GDS.API/Controllers/: BibleBooksController.cs  BibleController.cs  BiblesController.cs  BooksController.cs  ChaptersController.cs  ValuesController.cs  VersesController.cs
GDS.API/Properties/: launchSettings.json
GDS.Bible.Service/: BibleService.cs  GDS.Bible.Service.csproj
GDS.Bibles.Core/: GDS.Bibles.Core.csproj  IRepository.cs
GDS.Bibles.Core/Models/: Book.cs  BookHeader.cs  Chapter.cs  CognateStrongNumber.cs  Info.cs  Story.cs  Verse.cs
GDS.Bibles.Core/Models/Enums/: BibleVersion.cs  Section.cs
GDS.Bibles.Core/Services/: IBibleService.cs
GDS.Bibles.Core/ViewModels/: BibleViewModel.cs
GDS.Bibles.SeedData/: GDS.Bibles.SeedData.csproj
GDS.Bibles.SeedData/MyBibles/: Repository.cs
GDS.Bibles.SeedData/MyBibles/Models/: Dictionary.cs  Verse.cs
GDS.Core/: GDS.Core.csproj  GDSGlobals.cs
GDS.Core.Mobile/: GDS.Core.Mobile.csproj  Global.cs
GDS.Core.Mobile/Data/: ServerDataStore.cs
GDS.Core.Mobile/Models/: HomeMenuItem.cs
GDS.Core.Mobile/Models/Enums/: MenuItemType.cs
GDS.Core.Mobile/Services/: AzureDataStore.cs  DataService.cs  ReaderService.cs  SecurityService.cs  UserService.cs
GDS.Core/Data/: IDataReader.cs  IDataStore.cs  IMobileDataStore.cs  IServerDataStore.cs
GDS.Core/Helpers/: EnumHelper.cs
GDS.Core/Logging/: ILogger.cs
GDS.Core/Models/: BaseEntity.cs  BaseModel.cs  BaseReader.cs  BaseReaderModel.cs  BaseServer.cs  BaseServerModel.cs  Bible.cs  Book.cs  Chapter.cs  Heading.cs  IModel.cs  IReaderModel.cs  IServerModel.cs  ObjectModel.cs  ReadModel.cs  Verse.cs
GDS.Core/Services/: IAdminService.cs  IBibleBookService.cs  IBibleService.cs  IBookService.cs  IChapterService.cs  IDataService.cs  IDictionaryService.cs  ILocalStore.cs  ISecurityService.cs  ISharedService.cs  IStudyService.cs  IUserService.cs  IVerseService.cs
GDS.Core/Structs/: DateTimeBLC.cs
GDS.DAL/: Class1.cs  GDS.DAL.csproj
GDS.DAL/Data/: ApplicationDbContext.cs
GDS.DAL/Models/: ErrorViewModel.cs
GDS.Data/: Context.cs  DbInitializer.cs  GDS.Data.csproj  IDataStore.cs
GDS.Data.EF/: Class1.cs  GDS.Data.EF.csproj
GDS.Data.EF/Contexts/: GDSContext.cs  GDSServerContext.cs
GDS.Data.EF/Migrations/: 20190829122705_AddBaseObjects.Designer.cs  20190829122705_AddBaseObjects.cs  GDSContextModelSnapshot.cs
GDS.Data.EF/Scripts/: SeedData.cs
GDS.Data.Mobile/: Constants.cs  Context.cs  DBGlobal.cs  GDS.Data.Mobile.csproj  IMobileContext.cs
GDS.Data.Mobile/Contexts/: GDSContext.cs
GDS.Data.Mobile/DataStore/: LocalDataStore.cs
GDS.Data.Mobile/DataStores/: BibleBookDataStore.cs  BibleDataStore.cs  ChapterDataStore.cs
GDS.Data.Mobile/Models/: Bible.cs  BibleBookDbo.cs  BibleDbo.cs  BookDbo.cs  ChapterDbo.cs  HeadingDbo.cs  VerseDbo.cs
GDS.Data.Mobile/Repository/: BaseRepository.cs  RepoReader.cs  Repository.cs
GDS.Data/DataStore/: BibleDataStore.cs  BookDataStore.cs  ChapterDataStore.cs
GDS.Data/Migrations/: 20200526055939_Initial.Designer.cs  20200526055939_Initial.cs  20200526065132_RemoveBibleIdFromBook.Designer.cs  20200526065132_RemoveBibleIdFromBook.cs  20200526065427_RemoveBookNo.Designer.cs  20200526065427_RemoveBookNo.cs  20200527085847_FixChapters.Designer.cs  20200527085847_FixChapters.cs  20200529130123_SimplifyChapters.Designer.cs  20200529130123_SimplifyChapters.cs  20200609130401_Initial.Designer.cs  20200609130401_Initial.cs  ContextModelSnapshot.cs
GDS.Data/Scripts/: Grant AppPool Permission.sql
GDS.EF/: DataStore.cs  GDS.Data.EF.csproj
GDS.EF/Contexts/: GDSContext.cs
GDS.KJVAE/: GDS.KJVAE.csproj  Repository.cs
GDS.KJVAE/Models/: AndroidMetadata.cs  Chapter.cs  DailyVerse.cs  Plan.cs  ReadingDay.cs  ReadingPlan.cs  SqliteSequence.cs  Verse.cs  Version.cs
GDS.KJVAE/Services/: BookService.cs  KJVAEService.cs
GDS.Mobile.Core/: Constants.cs  GDS.Mobile.Core.csproj
GDS.Mobile.Core/Data/: IDataStore.cs
GDS.Mobile.Core/Services/: BibleBookService.cs  BibleService.cs  BookService.cs  ChapterService.cs  IRestService.cs  Logger.cs  RestService.cs  SharedService.cs  VerseService.cs
GDS.Mobile/GDS.Mobile/: App.xaml  App.xaml.cs  Constants.cs  GDS.Mobile.csproj
GDS.Mock/: Class1.cs  GDS.Mock.csproj
GDS.Mock/Data/: MockDataStore.cs
GDS.MockFactory/: GDS.MockFactory.csproj  SUT.cs  TestFactory.cs
GDS.MockFactory/DataStore/: MockDataReader.cs  MockDataStore.cs  MockServerDataStore.cs
GDS.MockFactory/Database/: MockDatabase.cs
GDS.NKJV/: GDS.NKJV.csproj  Repository.cs
GDS.NKJV/Services/: NKJVService.cs
GDS.Reader.Data/: GDS.Reader.Data.csproj
GDS.Reader.Data/Data/: BibleContext.cs  CommentaryContext.cs  DictionaryContext.cs
GDS.Reader.Data/Properties/: Resources.Designer.cs
GDS.Reader.Service/: GDS.Reader.Service.csproj
GDS.Reader.Service/Properties/: Resources.Designer.cs
GDS.Reader.Service/Services/: BibleService.cs  CommentaryService.cs  DictionaryService.cs
GDS.Resources/: GDS.Resources.csproj  GDSResource.Designer.cs  GDSResource.resx
GDS.Services.Core/: Class1.cs  GDS.Services.Core.csproj
GDS.Services.Core/Services/: BibleService.cs  BookService.cs  TranslationService.cs
GDS.UI/: Class1.cs  GDS.UI.csproj
GDS.UI.Core/: GDS.UI.Core.csproj
GDS.UI.Core/Models/: BookModel.cs  VerseModel.cs
GDS.UI.Core/ViewModels/: BibleViewModel.cs
GDS.Web/: GDS.Web.csproj  Program.cs  Startup.cs  appsettings.json
GDS.Web/Controllers/: BiblesController.cs  HomeController.cs  ReaderController.cs
GDS.Web/Data/: ApplicationDbContext.cs
GDS.Web/Models/: ErrorViewModel.cs
GDS.Web/Properties/: launchSettings.json
GDS.Web/Views/: _ViewImports.cshtml
GDS.Wiki.Core/: GDS.Wiki.Core.csproj
GDS.Wiki.Core/Models/: Object.cs  ObjectName.cs  Reference.cs  Relation.cs  RelationName.cs  TimeReference.cs
GDS/Controllers/: HomeController.cs
GDS/Properties/: launchSettings.json
GDS/Views/: _ViewImports.cshtml
(+302 files in other folders)
