<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GDS.Web-DB3A06F1-90EE-4DDB-919D-9246202A8D30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDS.EF\GDS.Data.EF.csproj" />
    <ProjectReference Include="..\GDS.UI\GDS.UI.Core.csproj" />
    <ProjectReference Include="..\GDSCore\GDS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dictionaries\" />
    <Folder Include="Views\Commentaries\" />
  </ItemGroup>
</Project>