<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDS.Core\GDS.Core.csproj" />
    <ProjectReference Include="..\GDS.Data.Seed\GDS.Data.Seed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\KJVAE.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>