<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GDS.Bible\GDS.Bible.Core\GDS.Bible.Core.csproj" />
    <ProjectReference Include="..\..\GDS.Bible\GDS.Bible.Data\GDS.Data.csproj" />
    <ProjectReference Include="..\GDS.Core\GDS.Core.csproj" />
  </ItemGroup>
</Project>