<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleReader\BibleReader.csproj" />
    <ProjectReference Include="..\GDSCore\GDS.Core.csproj" />
  </ItemGroup>
</Project>