<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GDS.Core\GDS.Core.csproj" />
    <ProjectReference Include="..\..\GDS.Data.Mobile\GDS.Data.Mobile.csproj" />
    <ProjectReference Include="..\..\GDS.Mobile.Core\GDS.Mobile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChapterSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Popups\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookSelectPage.xaml.cs">
      <DependentUpon>BookSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChapterSelectPage.xaml.cs">
      <DependentUpon>ChapterSelectPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>