<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GDS.Bible\GDS.Bible.Core\GDS.Bible.Core.csproj" />
    <ProjectReference Include="..\..\GDS.Bible\GDS.Bible.SeedData\GDS.Bible.SeedData.csproj" />
  </ItemGroup>

</Project>
