<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDS.Bibles.Core\GDS.Bibles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\NKJV.SQLite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
